# library_system

./: README.md  pom.xml
src/main/java/com/pl/piotrslowinski/: LibrarySystemApplication.java
src/main/java/com/pl/piotrslowinski/application/: AddAuthorHandler.java  AddGenreHandler.java  AddNewSpecimenHandler.java  AssignAuthorHandler.java  AuthorDto.java  AuthorFinder.java  BookDto.java  BookFinder.java  ClientDto.java  ClientFinder.java  ClientLendingDto.java  CommandGateway.java  CreateBookHandler.java  DeleteSpecimenHandler.java  DetailedBookDto.java  GenreDto.java  GenreFinder.java  Handler.java  LendSpecimenHandler.java  RegisterClientHandler.java  ReturnSpecimenHandler.java
src/main/java/com/pl/piotrslowinski/infrastructure/: InjectingInterceptor.java  JPAAuthorFinder.java  JPAAuthorRepository.java  JPABookFinder.java  JPABookRepository.java  JPAClientFinder.java  JPAClientRepository.java  JPAGenreFinder.java  JPAGenreRepository.java  JPALendingRepository.java  JPASpecimenRepository.java  LibrarySystemConfiguration.java  NoSuchEntityException.java  StandardTimeProvider.java
src/main/java/com/pl/piotrslowinski/model/: Address.java  Author.java  Book.java  Client.java  Genre.java  Lending.java  Specimen.java  TimeProvider.java
src/main/java/com/pl/piotrslowinski/model/commands/: AddAuthorCommand.java  AddGenreCommand.java  AddNewSpecimenCommand.java  AssignAuthorCommand.java  Command.java  CommandInvalidException.java  CreateBookCommand.java  DeleteSpecimenCommand.java  LendSpecimenCommand.java  RegisterClientCommand.java  ReturnSpecimenCommand.java  ValidationErrors.java
src/main/java/com/pl/piotrslowinski/model/repositories/: AuthorRepository.java  BookRepository.java  ClientRepository.java  GenreRepository.java  LendingRepository.java  SpecimenRepository.java
src/main/java/com/pl/piotrslowinski/ui/rest/: BookController.java  (+3 more)
src/main/java/pl/com/piotrslowinski/: LibrarySystemApplication.java
src/main/java/pl/com/piotrslowinski/application/: AddAuthorHandler.java  AddGenreHandler.java  AddNewSpecimenHandler.java  AssignAuthorHandler.java  AuthorDto.java  AuthorFinder.java  BookDto.java  BookFinder.java  BookSearchCriteria.java  BookSearchResults.java  ClientDto.java  ClientFinder.java  ClientLendingDto.java  CommandGateway.java  CreateBookHandler.java  DeleteSpecimenHandler.java  DetailedBookDto.java  GenreDto.java  GenreFinder.java  Handler.java  LendSpecimenHandler.java  LoginHandler.java  RegisterClientHandler.java  RegisterUserHandler.java  ReturnSpecimenHandler.java  UpdateUserProfileHandler.java
src/main/java/pl/com/piotrslowinski/infrastructure/: InjectingInterceptor.java  JPAAuthorFinder.java  JPAAuthorRepository.java  JPABookFinder.java  JPABookRepository.java  JPAClientFinder.java  JPAClientRepository.java  JPACriteriaBookFinder.java  JPAGenreFinder.java  JPAGenreRepository.java  JPALendingRepository.java  JPASpecimenRepository.java  JPAUserRepository.java  LibrarySystemConfiguration.java  NoSuchEntityException.java  Secured.java  SecurityAspect.java  StandardTimeProvider.java
src/main/java/pl/com/piotrslowinski/model/: Address.java  Author.java  Book.java  Client.java  Genre.java  Lending.java  Specimen.java  TimeProvider.java
src/main/resources/: application.properties
src/test/java/com/pl/piotrslowinski/: LibrarySystemApplicationTests.java
src/test/java/com/pl/piotrslowinski/acceptance/: AcceptanceTest.java  CreateBookTest.java
src/test/java/com/pl/piotrslowinski/model/: BookTest.java  ClientTest.java  TimeMachine.java
src/test/java/pl/com/piotrslowinski/: LibrarySystemApplicationTests.java
src/test/java/pl/com/piotrslowinski/acceptance/: AcceptanceTest.java  AddNewAndDeleteSpecimenTest.java  CreateBookTest.java  LendAndReturnBookTest.java
src/test/java/pl/com/piotrslowinski/infrastructure/: BookFinderTest.java
src/test/java/pl/com/piotrslowinski/model/: BookTest.java  ClientTest.java  TimeMachine.java
src/test/resources/: application.properties
(+37 files in other folders)
