logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.type=trace
spring.datasource.url=jdbc:mysql://localhost/books?useSSL=false
spring.datasource.username=root
spring.datasource.password=haslonaroota2017
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false